{
    "name": "ElysiumGraphs",
    "rootNamespace": "",
    "references": [
        "GUID:f54a6d8be97eadc41a268323ab2f351c",
        "GUID:8ecd27b1d58f1174e8ba4d2686fd7a2a",
        "GUID:71e1a00c49b90904a8c085ecd8e6f026",
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}